-- MySQL Script generated by MySQL Workbench
-- Sat Jan 11 16:46:29 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema qosm
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `qosm` ;

-- -----------------------------------------------------
-- Schema qosm
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `qosm` DEFAULT CHARACTER SET utf8 ;
USE `qosm` ;

-- -----------------------------------------------------
-- Table `qosm`.`users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `qosm`.`users` ;

CREATE TABLE IF NOT EXISTS `qosm`.`users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nama` VARCHAR(200) NULL,
  `email` VARCHAR(200) NULL,
  `password` VARCHAR(2000) NULL,
  `company` VARCHAR(200) NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `aktif` INT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `qosm`.`routers`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `qosm`.`routers` ;

CREATE TABLE IF NOT EXISTS `qosm`.`routers` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nama` VARCHAR(200) NULL,
  `ipcloud` VARCHAR(200) NULL,
  `keterangan` VARCHAR(200) NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  `users_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `ipcloud_UNIQUE` (`ipcloud` ASC) VISIBLE,
  INDEX `fk_routers_users_idx` (`users_id` ASC) VISIBLE,
  CONSTRAINT `fk_routers_users`
    FOREIGN KEY (`users_id`)
    REFERENCES `qosm`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
